<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
         
    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content ">
            
  <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->  
  <div class="inverted-colours selling-points">
    <div class="selling-points__content container">
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/projects/pairec-lite/">Lightweight Recommendation Service</a></h2>
          <p> From 2024-10-27</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/projects/python-dirk/">Lightweight DAG Framework</a></h2>
          <p> From 2023-12-31</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/projects/cs229-final/">Neural Architecture Search on CNN</a></h2>
          <p> From 2017-03-31</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/projects/cs231n-final/">Image Classification</a></h2>
          <p> From 2017-03-31</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/projects/jump-trading-challenge/">Optimal Betting Strategy</a></h2>
          <p> From 2013-12-31</p>
        </div>
      
      </div>
  </div>
  

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
