<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
         
    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content ">
            
<div class="hero">
  <h1>
    Welcome to my blog!
  </h1>
  <p class="hero__tagline">
    Software/Algorithm Engineer based in Singapore
  </p>
  <p>Click <a href="https://galileilei.bitbucket.io/about/">here</a> for more.</p>
</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
