<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  Optimal Betting Strategy
</h1>
<p class="subtitle"><strong>2013-12-31</strong></p>
  <h2 id="a-bit-of-context">A Bit of Context...</h2>
<p>In 2013, Jump trading posted a challenge problem as part of their college recruiting process. I did part 1 and 2, was given a chance to interview. I did not get the offer, but did get an iPad for <a href="/jump.pdf">my submission</a>.</p>
<p>The challenge problem is <a href="https://www.jumptrading.com/challenge">is unreachable now</a> and somehow no other participants have <a href="https://www.quora.com/What-is-the-solution-to-the-2013-Jump-Trading-challenge">explored the problem in details on Quora</a>. That is a shame, because it is a deceptively simple problem with an elegant solution.</p>
<h2 id="problem-description">Problem description</h2>
<p>A gambler is playing against the casino with a coin. Each round, the gambler bet $x$ dollars as he wishes on the coin flips: he gets $2x$ back if head, else nothing. The game ends when either parties goes bankrupt. The constraints are:</p>
<ul>
<li>The total amount of money between them is fixed, say $N$.</li>
<li>The bet is multiples of one dollar, and no more than what the gambler or the casino currently has.</li>
<li>The coin is biased; the probability of it turning up head is $p = 0.37$.</li>
</ul>
<p>An betting strategy $s : \mathbb{N} \rightarrow \mathbb{N}$ tells you the amount of bet $s(x)$ given your current winning $x$. It is optimal if for any starting amount $x$ gambler has</p>
<ul>
<li>among all possible strategies $s'$, it gives the gambler the highest chance of winning the game (call it a <em>winning</em> strategy) and</li>
<li>the amount it bets is the <em>smallest</em> among all <em>winning</em> strategies.</li>
</ul>
<p>(Part 1 of the challenge): Give the optimal strategy for $N = 1000$ and $N = 1,000,000$.</p>
<p>(Part 2 of the challenge): Now the game allow the bet amount to be any real number, and let $N = 1$. Find the optimal betting strategy $s: [0, 1] \rightarrow [0, 1]$.</p>
<h2 id="solution">Solution</h2>
<h3 id="a-familiar-context">A Familiar Context</h3>
<p>If you happened to know Markov chain, you may recognize its similarity to gambler's ruin. With the coin biased towards the house, the gambler is at a disadvantage as the game drags on.</p>
<p>It turns out that the gambler should play as aggressively as possible, betting everything he has each turn. But is that all to this problem?</p>
<h3 id="a-digression-on-existence">A Digression on Existence...</h3>
<p>One thing I glossed over, is that <em>winning</em> strategy do exists. For any betting strategy $s(x)$, we can define $V_s(x)$, the chance of beating the casino following strategy $s$, starting at $x$. I am claiming that</p>
<p>$$
\exists s, \text{ such that } V_s(x) \geq V_t(x) \text{ for any other strategy } t
$$</p>
<p>If you are interested in the details, have a look <a href="/jump.pdf">my submission for part 2</a>. I spend the first 5 pages proving this, assuming a background of linear algebra and markov chain.</p>
<h3 id="finding-the-strategy">Finding the Strategy</h3>
<p>Any reinforcement learning algorithm will do, for example <a href="https://en.wikipedia.org/wiki/Markov_decision_process#Policy_iteration">Policy Iteration</a> or <a href="https://en.wikipedia.org/wiki/Markov_decision_process#Value_iteration">Value Iteration</a> (I came around to these in a roundabout way, I will write about them in another post). If you run value iteration first, you will note that:</p>
<ol>
<li>The aggressive play is a <em>winning</em> play,</li>
<li>There are other strategies, which bet less and achieve the same win rate.</li>
</ol>
<p>If you run the policy iteration on $N = 2^m$, you will notice something strange: the smallest amount to bet for $x = 2^k y$ is $2^k$. This has the same payoff as all-out aggressive play.</p>
<h3 id="part-ii-for-arbitrary-input">Part II: For Arbitrary Input</h3>
<p>Part II extends state and action space to all real number between 0 and 1. Running either policy/value iteration would be infeasible. The alternative, is to leverage the previous observation and extend it to all real number. This turns out to be much easier: induction on recurrence relation would suffice, as shown in <a href="/jump.pdf">page 6 and 7 here</a>.</p>

</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
