<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
         
    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content ">
            
  <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->  
  <div class="inverted-colours selling-points">
    <div class="selling-points__content container">
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/note/limit-of-diversification/">Limit of Diversification</a></h2>
          <p> From 2023-07-21</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/note/sample-skewed-distribution/">Sampling A Skewed Distribution</a></h2>
          <p> From 2023-04-21</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/note/max-and-min-search/">TIL Max&#x2F;Min Search and an Interesting Puzzle</a></h2>
          <p> From 2023-01-23</p>
        </div>
      
        <div class="selling-point">
          <h2><a href="https://galileilei.bitbucket.io/note/exponential-family-of-distribution/">What is Exponential Family of Distribution</a></h2>
          <p> From 2021-05-13</p>
        </div>
      
      </div>
  </div>
  

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
