<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  What I am doing now, Feburary 2021
</h1>
<p class="subtitle"><strong>2021-02-28</strong></p>
  <p>Try my best to keep this updated.</p>
<h1 id="reading-the-art-of-postgresql-and-parsing-techniques">Reading <em>The Art of PostgreSQL</em> and <em>Parsing Techniques</em></h1>
<p>Parsing data in format A from place B, transforming it, and then outputting it in format C to place D. This has happened frequently, so I wanted to optimize the process.</p>
<p><a href="https://theartofpostgresql.com">The Art of PostgreSQL</a> taught me that SQL is code too. The modern, modular SQL can do most of what Pandas + Python is capable.</p>
<p><a href="https://www.springer.com/gp/book/9780387202488">Parsing Techniques: A Practical Guide</a> is awesome. I feel much at ease writing parsers now.</p>
<h1 id="bringing-rl-to-board-card-game">Bringing RL To Board/Card Game</h1>
<p>Board/card games have far less states to consider, when compared to Go/Starcraft. There are some issues though, to bring RL into this niche genre.</p>
<p>I am figuring out ways to circumvent them. The goal is to let the AI play on Terra Mystica <a href="https://terra.snellman.net/">online tournament</a>.</p>
<h1 id="living-permanently-in-singapore">Living Permanently in Singapore</h1>
<p>I moved back to Singapore early 2020 and everything was normal. Almost Covid-free. Seeing what is going on elsewhere, I am thankful to be here with my family.</p>
<p>This is my home, now. I am letting go of the US and China.</p>
<h1 id="finding-a-replacement-for-c">Finding a Replacement for C++</h1>
<p>Working on <a href="https://bitbucket.org/galileilei/sensor-filtering-repl/src">sensor REPL</a> with typescript changed my perspective on type system. With flow-based type inference, static language can feel dynamic as well.</p>
<p>There are a few candidates on the market:</p>
<ul>
<li>Rust: <em>curated, modern C++</em>, with dangerous features removed. It just got its own foundation.</li>
<li>Go: <em>system language</em> for the Kubernetes era.</li>
<li>Scala: <em>Python on JVM</em>. I am waiting for the release of Scala 3.</li>
<li>Kotlin: <em>beginner-friendly Scala</em>. It just got its own foundation.</li>
</ul>
<p>Learning/Evaluating a new language is a lot of investment. Every language comes with its own interpreter/compiler, pacakge management, build system, standard/third-party libraries etc.</p>

</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
