<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  Bio
</h1>
<p class="subtitle"><strong></strong></p>
  <div align="center">

<img src="https:&#x2F;&#x2F;galileilei.bitbucket.io&#x2F;processed_images&#x2F;profile_feb_2021_thumbnail.bec043db66f09f49.jpg" />
<p>Hello! I am Lei Lei.</p>
<h2 id="about">About</h2>
<p>Machine Learning Engineer based in Singapore.
Bsc Math/Econ from Duke, MSc from Stanford ICME.
Specialized in numerical optimization and parallel algorithm.
Proficient in fast prototpying with Pytorch.
Open to opportunies in solving problems with machine learning.</p>
<p>算法工程师，现居新加坡。杜克数学经济双学士，斯坦福应用数学硕士。精通数值优化和并行算法，擅长 Pytroch 快速建模。欢迎机器学习相关的工作机会。</p>
<p>Check out <a href="https://galileilei.bitbucket.io/now/may-2024/">what I am doing now</a>.</p>
</div>
</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
