<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  resume
</h1>
<p class="subtitle"><strong>2019-11-27</strong></p>
  <p>resume</p>
<div>
<p><a href="https://galileilei.bitbucket.io/resume/#experience">Experience</a>
<a href="https://galileilei.bitbucket.io/resume/#education">Education</a>
<a href="https://galileilei.bitbucket.io/resume/#projects">Projects</a>
<a href="https://galileilei.bitbucket.io/resume/#skills">Skills</a>
<a href="https://galileilei.bitbucket.io/resume/./resume-20241028.pdf">Get a PDF</a></p>
</div>
<hr />
<p><a name="experience"></a></p>
<h1 id="experience">Experience</h1>
<h2 id="ai-scientist-ai-lead">AI Scientist/AI Lead</h2>
<p><em>July 2023 - present, Shanda Group</em></p>
<ul>
<li>leads a cross-functional team that provides backend services for LLM-centered apps.</li>
</ul>
<h2 id="algorithm-engineer">Algorithm Engineer</h2>
<p><em>Apr 2021 - June 2023, Lazada</em></p>
<ul>
<li>worked on Lazada recommendation frameworks and algorithms to improve Click Through Rate (CTR) and Gross Merchandise Value (GMV).</li>
</ul>
<h2 id="data-scientist">Data Scientist</h2>
<p><em>Apr 2020 - Apr 2021, Cartrack</em></p>
<ul>
<li>Researched and prototyped a pipeline for car theft detection, in Python with Datasketches/SQL.</li>
<li>Researched and implemented a testing environment for filtering algorithms, in Python/Typescript with Next.js/FastAPI.</li>
</ul>
<h2 id="graduate-research-assistant">Graduate Research Assistant</h2>
<p><em>Sep 2015 - Sep 2019, ICME @ Stanford</em></p>
<ul>
<li>Performed four years of research in pursuit of PhD before exiting the program.</li>
<li>researched on matrix completion/low rank approximation algorithms for high dimensional physics problem (fluid structure interaction).</li>
<li>implemented distributed/parallel version of above algorithms.</li>
</ul>
<hr />
<p><a name="#education"></a></p>
<h1 id="education">Education</h1>
<h2 id="stanford-university">Stanford University</h2>
<p><em>M.S. from ICME, Sep 2014 to Sep 2019</em></p>
<ul>
<li>Completed 135 units of course work. Relevant courses are:</li>
<li>Computer Science: CS107, CS110, CS148, CS369G, CME213, CME251, MS&amp;E 317, EE364A, EE364B, CS369M, EE376A.</li>
<li>Machine Learning: CS 238, CS229, CS 231N, CS246, CS251.</li>
</ul>
<h2 id="sep-2011-to-may-2014-duke-university">Sep 2011 to May 2014, Duke University</h2>
<p><em>B.S. in Mathematics and Economics, Sep 2011 to May 2014</em></p>
<ul>
<li>Graduated in three years with <em>cum laude</em>.</li>
<li>2013 Dean’s List with Distinction.</li>
<li>2012 Freshmen Julia Dale Prize in Mathematics.</li>
</ul>
<hr />
<p><a name="projects"></a></p>
<h1 id="projects">Projects</h1>
<p>** Coming Soon **. In the meantime, check out <a href="https://galileilei.bitbucket.io/resume/./projects">my projects page</a></p>
<hr />
<p><a name="skills"></a></p>
<h2 id="skills">Skills</h2>
<ul>
<li>Distributed computing: Spark, OpenMP</li>
<li>Machine learning: Tensorflow, Pytorch</li>
<li>Language: Python, SQL, Golang</li>
</ul>
<h2 id="honors-awards">Honors / Awards</h2>
<ul>
<li>2012 MathematicalContest in Modeling, Meritorious.</li>
<li>2008 International Mathematical Olympiad, Silver.</li>
<li>2008 Asian Physics Olympiad, Honorable Mention.</li>
<li>2007 International Mathematical Olympiad, Bronze.</li>
</ul>

</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
