<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  My third post
</h1>
<p class="subtitle"><strong>2019-11-28</strong></p>
  <p>Testing latex and code block.</p>
<pre data-lang="python" style="background-color:#383838;color:#e6e1dc;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#f92672dd;">import </span><span>os
</span><span>
</span><span style="font-style:italic;color:#cc7833;">def </span><span style="color:#ffc66d;">foo</span><span>():
</span><span>    </span><span style="color:#cc7833;">return </span><span style="color:#c1be91;">&quot;bar&quot;
</span></code></pre>
<p>$x^2 + y^2 = z^2$</p>
<div class="container-test">
<pre data-lang="python" style="background-color:#383838;color:#e6e1dc;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#f92672dd;">import </span><span>os
</span><span>
</span><span style="font-style:italic;color:#cc7833;">def </span><span style="color:#ffc66d;">foo</span><span>():
</span><span>    </span><span style="color:#cc7833;">return </span><span style="color:#c1be91;">&quot;bar&quot;
</span></code></pre>
<pre data-lang="python" style="background-color:#383838;color:#e6e1dc;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#f92672dd;">import </span><span>os
</span><span>
</span><span style="font-style:italic;color:#cc7833;">def </span><span style="color:#ffc66d;">foo</span><span>():
</span><span>    </span><span style="color:#cc7833;">return </span><span style="color:#c1be91;">&quot;bar&quot;
</span></code></pre>
</div>
</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
