<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Static site using Zola">
        <meta name="author" content="galileilei">
        <title></title>
        <link rel="stylesheet" href="https://galileilei.bitbucket.io/site.css"/>
        
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </head>
    <body>

        <header>
            <nav class="container">
                <a class="white" href="https://galileilei.bitbucket.io/about/" class="nav-link">About</a>
                <a class="white" href="https://galileilei.bitbucket.io/resume/" class="nav-link">Resume</a>
                <a class="white" href="https://galileilei.bitbucket.io/note/" class="nav-link">Notes</a>
                <a class="white" href="https://galileilei.bitbucket.io/projects/" class="nav-link">Projects</a>
            </nav>
        </header>

        <div class="content  content--reversed">
            
<div class="documentation__content">
<h1 class="title">
  Limit of Diversification
</h1>
<p class="subtitle"><strong>2023-07-21</strong></p>
  <h2 id="motivation">Motivation</h2>
<p>Nobel prize laureate Harry Markowitz famously said that <strong>diversification is the only free lunch</strong> in investing. This note shows that limit of free lunch.</p>
<p>The limit is demonstrated in two interview questions from <a href="https://galileilei.bitbucket.io/note/limit-of-diversification/TODO">Quantitative Portfolio Management</a> Chapter 3.1/3.2 (there are spherical-cow type of questions; don't read too much into them!):</p>
<blockquote>
<p>A hedge fund has built a thousand strategies such that each two are 10% correlated with each other. Estimate how many effectively independent strategies the fund really has.</p>
</blockquote>
<p>The answer is $\frac{1000}{101} \approx 9.9$. In general, the effective number of independent strategies is upper bounded by the inverse of pairwise correlations among a pool of strategies.</p>
<blockquote>
<p>Given two strategies with uncorrelated pnl time series and Sharpe ratio 3.0 and 4.0, what is the maximum possible Sharpe of the combined portfolio?</p>
</blockquote>
<p>The answer is $\sqrt{3^2 + 4^2} = 5$. There is a nice geometric interpretation.</p>
<h2 id="first-question">First Question</h2>
<p>We first take a digression to consider linearly combining strategies:</p>
<p>Assume a normally distributed return $x \sim \mathfrak{N}(\mu, C)$ for N strategies, where $C_{ii} = 1$.</p>
<p>If we combine the strategies by taking an average of them (i.e. basically investing equal amount of money in every strategy), what is the sharpe ratio of the combined strategies?</p>
<p>Well, consider the following two scenarios</p>
<ul>
<li>N independent portfolios, i.e, $C_{ij} = 0$ whenever $i \neq j$.</li>
<li>N weakly-correlated portfolios, i.e $C_{ij} = \rho$ whenever $i \neq j$.</li>
</ul>
<p>Under both cases, the expected return is the same:</p>
<p>$$\bar{x} =\frac{1}{N}\sum_i x_i \quad E[\bar{x}] = \bar{\mu} = \frac{1}{N} \sum_i \mu_i$$</p>
<p>However, the variance and sharpe ratio for independent strategies:</p>
<p>$$Var(\bar{x}) = \frac{1}{N^2}\sum_{ij} C_{ij} = \frac{1}{N}$$</p>
<p>$$Sharpe(\bar{x}) = \frac{Mean(\bar{x})}{Var^{1/2}(\bar{x})} = \bar{\mu} \sqrt{N}$$</p>
<p>is different from those for weakly correlated strategies:</p>
<p>$$Var(\bar{x}) = \frac{1}{N^2}\sum_{ij} C_{ij} = \frac{1 + \rho(N - 1)}{N} &gt; \rho$$</p>
<p>$$Sharpe(\bar{x}) = \frac{Mean(\bar{x})}{Var^{1/2}(\bar{x})} = \bar{\mu} \sqrt{\frac{N}{1 + \rho(N - 1)}} &lt; \frac{\bar{\mu}}{\sqrt{\rho}}$$</p>
<p>Back to the original question, where $N = 1000$ and $\rho = 0.1$. Let the effective number of independent strategies be $N_{eff}$, then</p>
<p>$$\bar{\mu} \sqrt{N_{eff}} = \bar{\mu} \sqrt{\frac{N}{1 + \rho(N - 1)}}$$</p>
<p>which gives $N_{eff} = \frac{N}{1 + \rho(N - 1)} = \frac{1000}{101} \approx 10$.</p>
<h2 id="second-question">Second Question</h2>
<p>This is a special case of mean-variance optimization for $N = 2$. What is interesting here though, is that after all the algebra done (see the book linked above for what the symbol means!), a nice geometric interpretation of the formula below:</p>
<p>$$S^2 = \frac{E(Q)^2}{Var(Q)} = \frac{S_1^2 - 2 \rho S1 S2 + S_2^2}{1 - \rho^2}$$</p>
<p>If $S_1$ and $S_2$ are the sides of a triangle, and $rho$ is the cosine of the angle between them:</p>
<ul>
<li>the numerator is the cosine law, giving the third side length</li>
<li>the denominator is the sine of the angle between them</li>
</ul>
<p>by sine law, $S$ the diameter of the circumscribed circle of the triangle.</p>

</div>

        </div>
        <!-- <footer>
            ©2017-2024 — <a class="white" href="https://vincentprouillet.com">Vincent Prouillet</a> and <a class="white" href="https://github.com/getzola/zola/graphs/contributors">contributors</a>
        </footer> -->

    </body>
</html>
